
State Machine - |Top|ConOut:OUTPUT|state
Name state.done state.shift state.start 
state.start 0 0 0 
state.shift 0 1 1 
state.done 1 0 1 

State Machine - |Top|branch:BRANCHING1|datapath_kpk:B_KPK|fsm_kpk:FSM|currentstate
Name currentstate.s2 currentstate.s1 currentstate.s0 
currentstate.s0 0 0 0 
currentstate.s1 0 1 1 
currentstate.s2 1 0 1 

State Machine - |Top|branch:BRANCHING1|FPB:B_FPB|fsmfpb:EFESEM|currentstate
Name currentstate.s2 currentstate.s1 currentstate.s0 
currentstate.s0 0 0 0 
currentstate.s1 0 1 1 
currentstate.s2 1 0 1 
