
State Machine - |datapath_in|FSMInputTop:fsmtop|currentstate
Name currentstate.s6 currentstate.s5 currentstate.s4 currentstate.s3 currentstate.s2 currentstate.s1 currentstate.s0 
currentstate.s0 0 0 0 0 0 0 0 
currentstate.s1 0 0 0 0 0 1 1 
currentstate.s2 0 0 0 0 1 0 1 
currentstate.s3 0 0 0 1 0 0 1 
currentstate.s4 0 0 1 0 0 0 1 
currentstate.s5 0 1 0 0 0 0 1 
currentstate.s6 1 0 0 0 0 0 1 

State Machine - |datapath_in|datapath_inputbil:REGD|fsm_inputbil:FSM|cState
Name cState.s3 cState.s2 cState.s1 cState.s0 cState.init 
cState.init 0 0 0 0 0 
cState.s0 0 0 0 1 1 
cState.s1 0 0 1 0 1 
cState.s2 0 1 0 0 1 
cState.s3 1 0 0 0 1 

State Machine - |datapath_in|datapath_inputbil:REGC|fsm_inputbil:FSM|cState
Name cState.s3 cState.s2 cState.s1 cState.s0 cState.init 
cState.init 0 0 0 0 0 
cState.s0 0 0 0 1 1 
cState.s1 0 0 1 0 1 
cState.s2 0 1 0 0 1 
cState.s3 1 0 0 0 1 

State Machine - |datapath_in|datapath_inputbil:REGB|fsm_inputbil:FSM|cState
Name cState.s3 cState.s2 cState.s1 cState.s0 cState.init 
cState.init 0 0 0 0 0 
cState.s0 0 0 0 1 1 
cState.s1 0 0 1 0 1 
cState.s2 0 1 0 0 1 
cState.s3 1 0 0 0 1 

State Machine - |datapath_in|datapath_inputbil:REGA|fsm_inputbil:FSM|cState
Name cState.s3 cState.s2 cState.s1 cState.s0 cState.init 
cState.init 0 0 0 0 0 
cState.s0 0 0 0 1 1 
cState.s1 0 0 1 0 1 
cState.s2 0 1 0 0 1 
cState.s3 1 0 0 0 1 
